{
  
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "BAKtransforms" : ["attribute/cti", "name/cti/snake", "color/hex", "size/remToSp", "size/pxToDp"],
      "buildPath": "build/android/styledictionary/src/main/res/values/",
      "files": [
        {
          "destination": "style_dictionary_colors_plus.xml",
          "format": "android/Colors+"
        },
        {
          "destination": "style_dictionary_dimens_plus.xml",
          "format": "android/Dimens+"
        },
        {
          "destination": "style_dictionary_font_dimens_plus.xml",
          "format": "android/FontDimens+"
        }
      ]
    },
    "ios-swift": {
      "transformGroup": "ios-swift",
      "buildPath": "build/ios-swift/",
      "files": [
        {
          "destination": "StyleDictionaryColors+.swift",
          "format": "ios-swift/Colors+",
          "className": "StyleDictionaryColor"
        },
        {
          "destination": "StyleDictionarySizes+.swift",
          "format": "ios-swift/Sizes+",
          "className": "StyleDictionarySize"
        },
        {
          "destination": "StyleDictionaryFontSizes+.swift",
          "format": "ios-swift/FontSizes+",
          "className": "StyleDictionarySize"
        }
      ]
    }
  }
}